<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SendReaction" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReportAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hermanslatman@hotmail.com</Value>
    </Setting>
    <Setting Name="ManifestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/fhd-reporter/fhd_download_manifest.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>